[platformio]
default_envs = seeed_xiao_esp32s3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino
build_type = debug
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps =
	https://github.com/FastLED/FastLED.git
;    C:\Users\Jeff\Downloads\FastLED-8ec0391db1d07aecffc9bac9b642ba2a8bd149a5.zip
build_flags =
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DBOARD_HAS_PSRAM

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
;	-DARDUINO_USB_MODE=0 ; Serial is native USB CDC (TinyUSB).
	-DARDUINO_USB_MODE=1 ;→ Serial is USB Serial/JTAG (hardware CDC).
